

body {

}

header {

	margin:5vh 35px;

	span:hover{
		border-bottom: 3px solid #BEBEBE;
	}

	.menu{
		margin:0px 35px;
		font-family: 'Playfair Display', serif;
		font-weight: 400;
		font-size: 16px;

		&-active{
		margin:0px 35px;
		font-family: 'Playfair Display', serif;
		border-bottom: 3px solid #EF9C00;
		font-weight: 900;
		font-size: 16px;
		}



	}
	.navbar-right{
		float: right;
	}
}

.main {
	margin-top: 10%;
	.greeting{
		width: 1000px;
		 margin: auto;
		 position: relative;

		 &-img{
		 	margin-left:7%;
		 }

		 &-text{
		 	width: 50%;
		 	position: absolute;
		 	top: 35%;
		 	left:50%;


		 	.bold{
		 		line-height:1.0;
		 		font-family: 'Playfair Display', serif;
		 		font-weight: 900;
		 		font-size: 80px;
		 	}
		 	.text{
		 		 font-family: DroidSerif-Regular, serif;
		 		font-size: 16px;
		 	}
		 	.black{
		 		font-family: 'DroidSerif-BoldItalic';
		 		}
		 		.yellow{
		 			color:#EF9C00;
		 		}
		 }

	}
	.image{
		 
		 }

}
